<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <img class="logo" src="./IMG/element/logo_spacex.png" alt="" width="200px"><br>
    </div>
    <div class="layer_0">
        <div class="bg">sdfsdfsdf</div>
    </div>
    <img id="dragon" src="./IMG/rocket/crewdragondemo2.png">

    <div class="content_1 container">
        <!--First page-->
        <div class="row">
            <h1 class="display-1" style="font-weight: bold; color: #576a94;"></h1>
            <div class="col-3">
                <!--<img src="./IMG/element/logo_crewdragondemo2.png" alt="" width="200px">-->
            </div>
        </div>
        <button onclick="start()">
            START
        </button>
    </div>

    <div class="status">
        <div class="circle_1">.</div>
        <div class="circle_2">.</div>
    </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
<script src="./javascripts/main.js"></script>

</html>